# ArcFaceDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/activity/: ActiveEngineAct.java  IdCardRegisterActivity.java  IrRegisterAndRecognizeActivity.java  MenuActivity.java  RegisterAndRecognizeActivity.java  UsbCameraRegisterAndRecognizeActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java
app/src/main/java/com/arcsoft/arcfacedemo/util/: DrawHelper.java  PlaySoundUtils.java  ProgressDialogUtils.java  Yuv.java
app/src/main/java/com/arcsoft/arcfacedemo/util/camera/: UsbCamera.java
app/src/main/java/com/arcsoft/arcfacedemo/util/face/: FaceHelper.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java
app/src/main/res/layout/: activity_active_engine.xml  activity_id_card_register.xml  activity_menu.xml  activity_register_and_recognize.xml  activity_usb_register_and_recognize.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
